WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid x:Name="ChessBoard" Margin="84,115,292,225" MouseDown="ChessBoard_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox Name="ChoosColor" HorizontalAlignment="Left" Height="42" Margin="531,37,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="ChoosColor_SelectionChanged" >
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Selecting"/>
        </ComboBox>
        <ComboBox x:Name="ChooseFigur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="624,37,0,0" Height="42" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="30" Height="30"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Height="39" Margin="590,490,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>

    </Grid>
</Window>
